<html>
<head>
    <meta charset="UTF-8">
    <title>Day 10</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <marquee><font color = red>Zafer Mesut Bilen</marquee>
    <marquee direction="right"><font color = red>Zafer Mesut Bilen</marquee>

    <a href="http://www.cnn.com" target="_blank">CNN</a>

    <p>Bu bir paragraf</p>

    <pre>
        Dost
        Bir gece habersiz bize gel
        Merdivenler gıcırdamasın
        Öyle yorgunum ki hiç sorma
        Sen halimden anlarsın
        Sabahlara kadar oturup konuşalım
        Kimse duymasın
        Mavi bir gökyüzümüz olsun kanatlarımız
        Dokunarak uçalım.
        
        insanlardan buz gibi soğudum,
        işte yalnız sen varsın
        Öyle halsizim ki hiç sorma
        Anlarsın.
    </pre>
</body>

</html>